<!DOCTYPE html>
<html>
	<head>
		<title> Richard Sent </title>
		
		<style>
			body {
				background-color: #faebd7;
				font-family: Monoco, monospace;
			}
			
			#nav {
				width: 100%;
				float: left;
				margin: 0 0 3em 0;
				padding: 0;
				list-style: none;
				background-color: #f2f2f2;
				border: 1px solid #ccc; 
				}
			#nav li {
				float: left; 
				}
			#nav li a {
				display: block;
				padding: 8px 15px;
				text-decoration: none;
				font-weight: bold;
				font-size: 1.7em;
				color: #000;
				border-right: 1px solid #ccc; 
				}
			#nav li a:hover {
				color: #c00;
				background-color: #fff; 
			}
			
			.bio {
				text-align: center;
				font-size: 1.4em;
			}
			
			.portrait {
				display: block;
				margin: auto;
			}
		</style>
	</head>
  
	<body>
		<ul id="nav">
			<li><a href="../index.html"> Home </a></li>
			<li><a href="#"> Lorem </a></li>
			<li><a href="#"> Ipsum </a></li>
		</ul>
		
		<img class="portrait" src="richardimg/placeholder.png" alt="Richard Sent" width="20%">
		
		<p class="bio">
			Witty description about myself for the world to read.
		</p>
	</body>
</html>
